
INTEGRATIE / HOE GAAT HET NU
Integratie verschillende bevolkingsgroepen in Nederland (2009)
	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=81442ned&D1=a&D2=a&D3=0&D4=l&VW=T

Integratie verschillende bevolkingsgroepen in Nederland (2006, 2011)
	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80270ned&D1=0-2,24-26,37-38&D2=0-3&D3=0-2,6-7&D4=(l-11)-l&VW=T

GESCHIEDENIS
Bevolkingsontwikkeling; herkomstgroepering en generatie
	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=70751ned&D1=6-8&D2=0-1,3-4&D3=a&D4=0,4,9,14,19-20&VW=T

Prognose allochtonen kerncijfers 2014 - 2060
	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=82681ned&D1=0&D2=a&D3=0&D4=0-1,6,11,16,21,26,31,36,41,l&VW=T